/usr/share/man/man1/bash.1*
/usr/share/man/man1/cd.1*
/usr/share/man/man1/export.1*

/usr/share/man/man1/cat.1*
/usr/share/man/man1/cp.1*
/usr/share/man/man1/ls.1*

/usr/share/man/man8/dnf.8*
/usr/share/man/man5/dnf.conf.5*

/usr/share/locale/de/LC_MESSAGES/elfutils.mo
/usr/share/locale/ja/LC_MESSAGES/elfutils.mo

/usr/share/man/man1/gpg2.1*
/usr/share/man/man7/gnupg2.7*

/usr/share/info/nettle.info*

/usr/share/locale/fr/LC_MESSAGES/popt.mo
/usr/share/locale/ja/LC_MESSAGES/popt.mo

/usr/share/man/fr/man1/pstree.1*
/usr/share/man/ko/man1/pstree.1*
/usr/share/man/man1/pstree.1*

/usr/share/info/history.info*

/usr/share/man/man8/rpm.8*
/usr/share/man/man8/rpm2cpio.8*

/usr/share/man/fr/man8/useradd.8*
/usr/share/man/ja/man8/useradd.8*
/usr/share/man/man8/useradd.8*

/usr/share/man/man1/cal.1.*
/usr/share/man/man1/getopt.1*
/usr/share/man/man1/hexdump.1*

/usr/share/man/man1/kill.1*
/usr/share/man/man8/mount.8*

/usr/share/man/fr/man1/xz.1*
/usr/share/man/ko/man1/xz.1*
/usr/share/man/man1/xz.1*
